{
  "name": "aurbano-theme",
  "version": "1.2.0",
  "publisher": "aurbano",
  "author": {
    "name": "Alejandro U. Alvarez"
  },
  "homepage": "https://github.com/aurbano/aurbano-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurbano/aurbano-theme.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "aurbano",
        "uiTheme": "vs-dark",
        "path": "./vs-code/aurbano.json"
      }
    ]
  }
}
